<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSView</string>
			<string>NSImageView</string>
			<string>NSWindowTemplate</string>
			<string>NSScrollView</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FeatureWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{589, 351}, {640, 515}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Features</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{641, 517}</string>
				<string key="NSWindowContentMinSize">{641, 517}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="812201376">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="55774184">
									<reference key="NSNextResponder" ref="812201376"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSView" id="772450114">
											<reference key="NSNextResponder" ref="55774184"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{-1, -0.5}, {641, 517}}</string>
											<reference key="NSSuperview" ref="55774184"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:404</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {639, 515}}</string>
									<reference key="NSSuperview" ref="812201376"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="772450114"/>
									<string key="NSReuseIdentifierKey">_NS:402</string>
									<reference key="NSDocView" ref="772450114"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">6</int>
								</object>
								<object class="NSScroller" id="188108751">
									<reference key="NSNextResponder" ref="812201376"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 522}}</string>
									<reference key="NSSuperview" ref="812201376"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="378093043"/>
									<string key="NSReuseIdentifierKey">_NS:408</string>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="812201376"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="378093043">
									<reference key="NSNextResponder" ref="812201376"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {626, 15}}</string>
									<reference key="NSSuperview" ref="812201376"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="55774184"/>
									<string key="NSReuseIdentifierKey">_NS:412</string>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="812201376"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</object>
							<string key="NSFrame">{{0, -1}, {641, 517}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="188108751"/>
							<string key="NSReuseIdentifierKey">_NS:400</string>
							<int key="NSsFlags">133314</int>
							<reference key="NSVScroller" ref="188108751"/>
							<reference key="NSHScroller" ref="378093043"/>
							<reference key="NSContentView" ref="55774184"/>
						</object>
					</object>
					<string key="NSFrameSize">{640, 515}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="812201376"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{641, 539}</string>
				<string key="NSMaxSize">{641, 539}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="951743410">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="987042349">
						<reference key="NSNextResponder" ref="951743410"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{3194, 0}, {641, 517}}</string>
						<reference key="NSSuperview" ref="951743410"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="806140092">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="456160611">
						<reference key="NSNextResponder" ref="951743410"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{2555, 0}, {641, 517}}</string>
						<reference key="NSSuperview" ref="951743410"/>
						<reference key="NSNextKeyView" ref="987042349"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="100803218">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="105683996">
						<reference key="NSNextResponder" ref="951743410"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{1916, 0}, {641, 517}}</string>
						<reference key="NSSuperview" ref="951743410"/>
						<reference key="NSNextKeyView" ref="456160611"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="151858403">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="188484205">
						<reference key="NSNextResponder" ref="951743410"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{1277, 0}, {641, 517}}</string>
						<reference key="NSSuperview" ref="951743410"/>
						<reference key="NSNextKeyView" ref="105683996"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="445770608">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="213933250">
						<reference key="NSNextResponder" ref="951743410"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{638, 0}, {641, 517}}</string>
						<reference key="NSSuperview" ref="951743410"/>
						<reference key="NSNextKeyView" ref="188484205"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="885941299">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="490464928">
						<reference key="NSNextResponder" ref="951743410"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{-1, 0}, {641, 517}}</string>
						<reference key="NSSuperview" ref="951743410"/>
						<reference key="NSNextKeyView" ref="672893641"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="71629598">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="672893641">
						<reference key="NSNextResponder" ref="951743410"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{441, 393}, {49, 32}}</string>
						<reference key="NSSuperview" ref="951743410"/>
						<reference key="NSNextKeyView" ref="213933250"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="834261220">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">3</string>
							<object class="NSFont" key="NSSupport" id="788243937">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="672893641"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{3832, 514}</string>
				<reference key="NSNextKeyView" ref="490464928"/>
				<string key="NSReuseIdentifierKey">_NS:1192</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSButton" id="1066409405">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{30, 32}</string>
				<string key="NSReuseIdentifierKey">_NS:687</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="721645652">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents"/>
					<reference key="NSSupport" ref="788243937"/>
					<string key="NSCellIdentifier">_NS:687</string>
					<reference key="NSControlView" ref="1066409405"/>
					<int key="NSButtonFlags">-2046017281</int>
					<int key="NSButtonFlags2">1</int>
					<object class="NSCustomResource" key="NSNormalImage">
						<string key="NSClassName">NSImage</string>
						<string key="NSResourceName">right_click</string>
					</object>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">200</int>
					<int key="NSPeriodicInterval">25</int>
				</object>
			</object>
			<object class="NSCustomView" id="20608488">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{169, 96}</string>
				<string key="NSReuseIdentifierKey">_NS:1192</string>
				<string key="NSClassName">NSPageControl</string>
			</object>
			<object class="NSButton" id="751669530">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{30, 32}</string>
				<string key="NSReuseIdentifierKey">_NS:687</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="837369073">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents"/>
					<reference key="NSSupport" ref="788243937"/>
					<string key="NSCellIdentifier">_NS:687</string>
					<reference key="NSControlView" ref="751669530"/>
					<int key="NSButtonFlags">-2041822977</int>
					<int key="NSButtonFlags2">1</int>
					<object class="NSCustomResource" key="NSNormalImage">
						<string key="NSClassName">NSImage</string>
						<string key="NSResourceName">left_click</string>
					</object>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">200</int>
					<int key="NSPeriodicInterval">25</int>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goNextPage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1066409405"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_pageControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="20608488"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_scrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="812201376"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_pageOne</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="490464928"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_customView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="951743410"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_pageTwo</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="213933250"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_pageFour</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="105683996"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_pageFive</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="456160611"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_pageSix</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="987042349"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_pageThree</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="188484205"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goPreviousPage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="837369073"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_rightButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1066409405"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_leftButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="751669530"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">154</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="812201376"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="951743410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="672893641"/>
							<reference ref="490464928"/>
							<reference ref="213933250"/>
							<reference ref="188484205"/>
							<reference ref="105683996"/>
							<reference ref="987042349"/>
							<reference ref="456160611"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1066409405"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721645652"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="721645652"/>
						<reference key="parent" ref="1066409405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="20608488"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="812201376"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772450114"/>
							<reference ref="378093043"/>
							<reference ref="188108751"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="772450114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="812201376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="378093043"/>
						<reference key="parent" ref="812201376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="188108751"/>
						<reference key="parent" ref="812201376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="490464928"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71629598"/>
						</object>
						<reference key="parent" ref="951743410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="71629598"/>
						<reference key="parent" ref="490464928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="672893641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="834261220"/>
						</object>
						<reference key="parent" ref="951743410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="834261220"/>
						<reference key="parent" ref="672893641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="213933250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="885941299"/>
						</object>
						<reference key="parent" ref="951743410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="885941299"/>
						<reference key="parent" ref="213933250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="188484205"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="445770608"/>
						</object>
						<reference key="parent" ref="951743410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="445770608"/>
						<reference key="parent" ref="188484205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="105683996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="151858403"/>
						</object>
						<reference key="parent" ref="951743410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="151858403"/>
						<reference key="parent" ref="105683996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="456160611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100803218"/>
						</object>
						<reference key="parent" ref="951743410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="100803218"/>
						<reference key="parent" ref="456160611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="987042349"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="806140092"/>
						</object>
						<reference key="parent" ref="951743410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="806140092"/>
						<reference key="parent" ref="987042349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="751669530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="837369073"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="837369073"/>
						<reference key="parent" ref="751669530"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">154</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FeatureWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_customView</string>
							<string>_leftButton</string>
							<string>_pageControl</string>
							<string>_pageFive</string>
							<string>_pageFour</string>
							<string>_pageOne</string>
							<string>_pageSix</string>
							<string>_pageThree</string>
							<string>_pageTwo</string>
							<string>_rightButton</string>
							<string>_scrollView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSPageControl</string>
							<string>NSImageView</string>
							<string>NSImageView</string>
							<string>NSImageView</string>
							<string>NSImageView</string>
							<string>NSImageView</string>
							<string>NSImageView</string>
							<string>NSButton</string>
							<string>NSScrollView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_customView</string>
							<string>_leftButton</string>
							<string>_pageControl</string>
							<string>_pageFive</string>
							<string>_pageFour</string>
							<string>_pageOne</string>
							<string>_pageSix</string>
							<string>_pageThree</string>
							<string>_pageTwo</string>
							<string>_rightButton</string>
							<string>_scrollView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_customView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_leftButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_pageControl</string>
								<string key="candidateClassName">NSPageControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_pageFive</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_pageFour</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_pageOne</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_pageSix</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_pageThree</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_pageTwo</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_rightButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_scrollView</string>
								<string key="candidateClassName">NSScrollView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FeatureWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPageControl</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPageControl.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>left_click</string>
				<string>right_click</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{30, 30}</string>
				<string>{30, 30}</string>
			</object>
		</object>
	</data>
</archive>
